# handson-cloud

./: readme.md
cloud-customers/: .gitignore  pom.xml
cloud-customers/src/main/java/ro/jtonic/handson/: CloudCustomersApplication.java  CustomerResource.java  JerseyConfig.java
cloud-customers/src/main/resources/: application.properties
cloud-customers/src/test/java/ro/jtonic/handson/: CloudCustomersApplicationTests.java
cloud-organization/: build.gradle  readme.md
cloud-organization/gradle/wrapper/: gradle-wrapper.properties
cloud-organization/src/main/kotlin/ro/jtonic/handson/: CloudOrganizationApplication.kt  ServletsRegistrationConfigurer.kt
cloud-organization/src/main/resources/: application.yml
cloud-organization/src/main/resources/db/changelog/: db.changelog-master.yaml
cloud-organization/src/test/kotlin/ro/jtonic/handson/: CloudOrganizationApplicationTests.kt
cloud-services-config/: pom.xml
cloud-services-config/src/main/java/ro/jtonic/handson/cloud/config/: CloudServicesConfigApplication.java
cloud-services-config/src/main/resources/: application.properties
cloud-services-config/src/test/java/ro/jtonic/handson/cloud/config/: CloudServicesConfigApplicationTests.java
cloud-services-discovery/: pom.xml
cloud-services-discovery/src/main/java/ro/jtonic/handson/cloud/discovery/: CloudServicesDiscoveryApplication.java
cloud-services-discovery/src/main/resources/: application.yml
